plugins{
//    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version "2.0.4"    
}


mainClassName = 'fhw.Driver'  

repositories {
    jcenter()
}

dependencies {
    compileOnly 'javax.enterprise:cdi-api:2.0'
    compile 'javax.annotation:javax.annotation-api:1.3.2'    
    runtime 'org.jboss.weld.se:weld-se-shaded:3.0.5.Final'
    runtime 'org.jboss:jandex:2.0.5.Final'    
}

wrapper {
    gradleVersion = '4.10'
}


jar{
  manifest{
       attributes 'Main-Class': 'fhw.Driver'  
  }  
}

shadowJar{
    mergeServiceFiles()
}

//task foober(){
//    sourceSets.main.runtimeClasspath.each { println it}
//}
//
//task run2(type: JavaExec, dependsOn: build ) {
//    main = "fhw.Driver"
//    classpath = sourceSets.main.runtimeClasspath    
//}
//


//task runJar(dependsOn:build) << {
//  javaexec { 
//    main="-jar";
//    args = [
//            "build/libs/sample_java_se_cdi_interceptor.jar",
//            "-c",
//            "FrontPage?suite&format=text"
//           ]
//  } 
//}